<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Penalty Bros - Start</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-end; /* Allinea il testo in basso */
            height: 100vh;
            background: url('assets/start_image.webp') no-repeat center center fixed; /* Immagine di sfondo */
            background-size: cover; /* Copre tutta la pagina */
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            cursor: pointer;
        }
        h1 {
            margin-bottom: 50px; /* Distanza dal fondo della pagina */
            font-size: 2em; /* Dimensione del testo */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Ombra per rendere il testo più leggibile */
        }
    </style>
</head>
<body>
    <h1>CLICK TO START</h1>
    <script>
        document.body.addEventListener('click', function() {
            window.location.href = 'index.html';
        });
    </script>
</body>
</html>
